<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="4.88">
  <meta>
    <name>Project</name>
    <authors />
    <description />
  </meta>
  <management>
    <persons />
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Uml.String" name="Uml.String" description="" />
      <type id="Region" name="Region" description="" />
      <type id="Uml.Integer" name="Uml.Integer" description="" />
    </custom-types>
  </types>
  <items>
    <item id="di414288598709793092" cid="C001" type="class" name="MainController" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="selling_greeting" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="Entering selling mode.  When you are finished taking products, please type the word \&quot;DONE\&quot; in all lowercase, and click confirm.">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="buying_greeting" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="Entering buying mode.  I will search your collection for products to buy.  This may take several minutes depending how much you have available.  Please wait...">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="startup" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="trade_mode" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="maintenance_mode" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="set_mode" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="mode" type="String" type-id="Uml.String" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="get_mode" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di156244500223248955" cid="C002" type="class" name="ErrorHandler" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di254864089501619767" cid="C003" type="class" name="Interface" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="_define_region" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="_slow_click" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="filter_product_rarity" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="filter_product_version" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="filter_product_set" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di173404849887377471" cid="REL003" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di992915838225205017" to="di414288598709793092">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di772896954937948253" cid="C004" type="class" name="ITrade" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di131217423718582597" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di138802224978978766" cid="C005" type="class" name="ISell" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="search_for_products" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="confirmation_scan" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="complete_sale" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di992915838225205017" cid="C006" type="class" name="IBuy" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="search_for_packs" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="search_bulk_cards" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="search_for_specific_cards" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="search_for_products" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="preconfirm_scan_purchase" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="confirmation_scan" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="complete_purchase" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di716209199665051442" cid="C007" type="class" name="IChat" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="wait_for_text" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="get_customer_name" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="wait_for_message" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="close_current_chat" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="minimize_chat_window" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="minimize_chat_all" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di562319086738170248" cid="C008" type="class" name="ISignin" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="log_in" type="Boolean" type-id="Uml.Boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di250394648502643963" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di170600213906488541" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di753564109980154247" cid="REL001" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di716209199665051442" to="di414288598709793092">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di971083522381002051" cid="REL007" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di138802224978978766" to="di716209199665051442">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di445420809371675597" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di635502444977062472" cid="GNR005" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di541793026775895190" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di138802224978978766" to="di414288598709793092">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di701213009365511218" cid="C009" type="class" name="IClassified" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="go_to_classified" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="set_posting" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="remove_posting" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di495385478977356521" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di996168509545904702" cid="C010" type="class" name="FrameGrabTrade" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="get_trade_frame" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="collection_window" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="searchfield" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="searchbutton" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="giving_window" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="taking_window" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="confirm_taking_window" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="confirm_giving_window" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di821720760213332956" cid="DEP009" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di472916496727372817" cid="DEP010" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di158102462925863109" cid="REL004" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di562319086738170248" to="di414288598709793092">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di169546056136818375" cid="REL005" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di701213009365511218" to="di414288598709793092">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di519154126455722503" cid="REL008" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di992915838225205017" to="di716209199665051442">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di623054267927596138" cid="REL009" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di772896954937948253" to="di716209199665051442">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di177014323368704558" cid="C011" type="class" name="ICollection" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="export_inventory_file" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="tradability_setup" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="set_tradability" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di564869877631269871" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di663269975908292603" cid="C012" type="class" name="IMaintenance" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di970336594640800189" cid="GNR009" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di814917241679579876" cid="C013" type="class" name="CSVAdapter" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di367509638327460962" cid="REL006" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di814917241679579876" to="di177014323368704558">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di866127478863926683" cid="C014" type="class" name="ImagesModel" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di399309375330502302" cid="DEP013" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di459494595674773511" cid="REL011" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di772896954937948253" to="di716209199665051442">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di693597349169736952" cid="REL013" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di866127478863926683" to="di254864089501619767">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di640324878926145778" cid="C015" type="class" name="Product" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di655825980858238885" cid="REL014" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di138802224978978766" to="di640324878926145778">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di851407658758476666" cid="REL015" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di992915838225205017" to="di640324878926145778">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di976773228209317105" cid="C016" type="class" name="PackInventoryModel" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di787889334226968578" cid="C017" type="class" name="CardInventoryModel" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di546731994753488482" cid="C018" type="class" name="InventoryAdapter" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di116711537428429195" cid="REL016" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di976773228209317105" to="di138802224978978766">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di439192552432403831" cid="REL017" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di976773228209317105" to="di992915838225205017">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di918642938462707232" cid="REL018" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di787889334226968578" to="di138802224978978766">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di440411069186211515" cid="REL019" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di787889334226968578" to="di992915838225205017">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di694429235395033305" cid="REL021" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di976773228209317105" to="di546731994753488482">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di397807184121021381" cid="REL022" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di787889334226968578" to="di546731994753488482">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di571143897391180834" cid="C019" type="class" name="CustomerDAL" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di250304132731498006" cid="C020" type="class" name="TextAdapter" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di120209001499803592" cid="REL024" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di546731994753488482" to="di976773228209317105">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di853014553116327247" cid="REL025" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di546731994753488482" to="di787889334226968578">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di579279690964225851" cid="REL026" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di250304132731498006" to="di571143897391180834">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di266911742107446109" cid="REL028" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di571143897391180834" to="di138802224978978766">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di682736322814846030" cid="REL029" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di571143897391180834" to="di992915838225205017">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di485044583199736353" cid="REL030" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di772896954937948253" to="di414288598709793092">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di510791538519746375" cid="REL031" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di996168509545904702" to="di138802224978978766">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di448384248950650579" cid="REL032" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di996168509545904702" to="di992915838225205017">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di565004410147523460" cid="REL001" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di640324878926145778" to="di138802224978978766">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di902344303391758999" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di640324878926145778" to="di992915838225205017">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p207706835419853504" name="Model 1" type="model" namespace="">
      <documentation />
      <sub-models />
      <diagram type="uml-class" id="p421804701635033899" name="ClassDiagram1">
        <meta>
          <authors />
          <description />
          <creation-date>04/21/2011 20:18:42</creation-date>
          <change-date>04/22/2011 20:51:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di414288598709793092" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1014" ay="297" awidth="314" aheight="281" x="1014" y="297" width="314" height="281" />
            <class />
          </item>
          <item id="di156244500223248955" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="709" ay="271" awidth="138" aheight="159" x="709" y="271" width="138" height="159" />
            <class />
          </item>
          <item id="di254864089501619767" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="445" ay="895" awidth="174" aheight="137" x="445" y="895" width="174" height="137" />
            <class />
          </item>
          <item id="di772896954937948253" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1197" ay="878" awidth="220" aheight="181" x="1197" y="878" width="220" height="181" />
            <class />
          </item>
          <item id="di131217423718582597" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1197" y1="967" x2="619" y2="964">
              <points>
                <point x="1197" y="967" />
                <point x="619" y="964" />
              </points>
            </layout>
            <relation from="di772896954937948253" to="di254864089501619767" />
          </item>
          <item id="di138802224978978766" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1618" ay="1099" awidth="199" aheight="173" x="1618" y="1099" width="199" height="173" />
            <class />
          </item>
          <item id="di992915838225205017" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1918" ay="880" awidth="200" aheight="194" x="1918" y="880" width="200" height="194" />
            <class />
          </item>
          <item id="di716209199665051442" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="764" ay="734" awidth="236" aheight="157" x="764" y="734" width="236" height="157" />
            <class />
          </item>
          <item id="di562319086738170248" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="394" ay="696" awidth="123" aheight="120" x="394" y="696" width="123" height="120" />
            <class />
          </item>
          <item id="di250394648502643963" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1918" y1="976" x2="1417" y2="969">
              <points>
                <point x="1918" y="976" />
                <point x="1417" y="969" />
              </points>
            </layout>
            <relation from="di992915838225205017" to="di772896954937948253" />
          </item>
          <item id="di170600213906488541" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1618" y1="1133" x2="1417" y2="1026">
              <points>
                <point x="1618" y="1133" />
                <point x="1417" y="1026" />
              </points>
            </layout>
            <relation from="di138802224978978766" to="di772896954937948253" />
          </item>
          <item id="di445420809371675597" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="764" y1="863" x2="619" y2="926">
              <points>
                <point x="764" y="863" />
                <point x="619" y="926" />
              </points>
            </layout>
            <relation from="di716209199665051442" to="di254864089501619767" />
          </item>
          <item id="di635502444977062472" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="478" y1="816" x2="507" y2="895">
              <points>
                <point x="478" y="816" />
                <point x="507" y="895" />
              </points>
            </layout>
            <relation from="di562319086738170248" to="di254864089501619767" />
          </item>
          <item id="di701213009365511218" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="154" ay="945" awidth="177" aheight="142" x="154" y="945" width="177" height="142" />
            <class />
          </item>
          <item id="di495385478977356521" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="331" y1="1000" x2="445" y2="980">
              <points>
                <point x="331" y="1000" />
                <point x="445" y="980" />
              </points>
            </layout>
            <relation from="di701213009365511218" to="di254864089501619767" />
          </item>
          <item id="di996168509545904702" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1671" ay="561" awidth="190" aheight="167" x="1671" y="561" width="190" height="167" />
            <class />
          </item>
          <item id="di753564109980154247" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="942" y1="734" x2="1063" y2="578">
              <points>
                <point x="942" y="734" />
                <point x="1063" y="578" />
              </points>
            </layout>
            <relation from="di716209199665051442" to="di414288598709793092" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di541793026775895190" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1654" y1="1099" x2="1273" y2="578">
              <points>
                <point x="1654" y="1099" />
                <point x="1273" y="578" />
              </points>
            </layout>
            <relation from="di138802224978978766" to="di414288598709793092" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di173404849887377471" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1918" y1="913" x2="1328" y2="538">
              <points>
                <point x="1918" y="913" />
                <point x="1328" y="538" />
              </points>
            </layout>
            <relation from="di992915838225205017" to="di414288598709793092" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di158102462925863109" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="517" y1="729" x2="1014" y2="508">
              <points>
                <point x="517" y="729" />
                <point x="1014" y="508" />
              </points>
            </layout>
            <relation from="di562319086738170248" to="di414288598709793092" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di169546056136818375" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="331" y1="961" x2="1014" y2="536">
              <points>
                <point x="331" y="961" />
                <point x="1014" y="536" />
              </points>
            </layout>
            <relation from="di701213009365511218" to="di414288598709793092" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di177014323368704558" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="20" ay="798" awidth="169" aheight="110" x="20" y="798" width="169" height="110" />
            <class />
          </item>
          <item id="di564869877631269871" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="189" y1="875" x2="445" y2="941">
              <points>
                <point x="189" y="875" />
                <point x="445" y="941" />
              </points>
            </layout>
            <relation from="di177014323368704558" to="di254864089501619767" />
          </item>
          <item id="di663269975908292603" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="64" ay="600" awidth="181" aheight="123" x="64" y="600" width="181" height="123" />
            <class />
          </item>
          <item id="di970336594640800189" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="230" y1="723" x2="446" y2="895">
              <points>
                <point x="230" y="723" />
                <point x="446" y="895" />
              </points>
            </layout>
            <relation from="di663269975908292603" to="di254864089501619767" />
          </item>
          <item id="di814917241679579876" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-160" ay="779" awidth="117" aheight="153" x="-160" y="779" width="117" height="153" />
            <class />
          </item>
          <item id="di367509638327460962" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-43" y1="855" x2="20" y2="854">
              <points>
                <point x="-43" y="855" />
                <point x="20" y="854" />
              </points>
            </layout>
            <relation from="di814917241679579876" to="di177014323368704558" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di866127478863926683" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="698" ay="1039" awidth="181" aheight="167" x="698" y="1039" width="181" height="167" />
            <class />
          </item>
          <item id="di971083522381002051" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1618" y1="1141" x2="1000" y2="865">
              <points>
                <point x="1618" y="1141" />
                <point x="1000" y="865" />
              </points>
            </layout>
            <relation from="di138802224978978766" to="di716209199665051442" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di519154126455722503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1918" y1="962" x2="1000" y2="829">
              <points>
                <point x="1918" y="962" />
                <point x="1000" y="829" />
              </points>
            </layout>
            <relation from="di992915838225205017" to="di716209199665051442" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di459494595674773511" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1197" y1="928" x2="1000" y2="855">
              <points>
                <point x="1197" y="928" />
                <point x="1000" y="855" />
              </points>
            </layout>
            <relation from="di772896954937948253" to="di716209199665051442" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di693597349169736952" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="698" y1="1066" x2="619" y2="1018">
              <points>
                <point x="698" y="1066" />
                <point x="619" y="1018" />
              </points>
            </layout>
            <relation from="di866127478863926683" to="di254864089501619767" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di640324878926145778" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1984" ay="1144" awidth="127" aheight="105" x="1984" y="1144" width="127" height="105" />
            <class />
          </item>
          <item id="di976773228209317105" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1943" ay="540" awidth="176" aheight="137" x="1943" y="540" width="176" height="137" />
            <class />
          </item>
          <item id="di787889334226968578" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="2229" ay="990" awidth="176" aheight="137" x="2229" y="990" width="176" height="137" />
            <class />
          </item>
          <item id="di546731994753488482" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="2239" ay="798" awidth="154" aheight="114" x="2239" y="798" width="154" height="114" />
            <class />
          </item>
          <item id="di116711537428429195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1994" y1="677" x2="1765" y2="1099">
              <points>
                <point x="1994" y="677" />
                <point x="1765" y="1099" />
              </points>
            </layout>
            <relation from="di976773228209317105" to="di138802224978978766" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di439192552432403831" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2029" y1="677" x2="2021" y2="880">
              <points>
                <point x="2029" y="677" />
                <point x="2021" y="880" />
              </points>
            </layout>
            <relation from="di976773228209317105" to="di992915838225205017" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di918642938462707232" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2229" y1="1077" x2="1817" y2="1165">
              <points>
                <point x="2229" y="1077" />
                <point x="1817" y="1165" />
              </points>
            </layout>
            <relation from="di787889334226968578" to="di138802224978978766" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di440411069186211515" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2229" y1="1034" x2="2118" y2="1004">
              <points>
                <point x="2229" y="1034" />
                <point x="2118" y="1004" />
              </points>
            </layout>
            <relation from="di787889334226968578" to="di992915838225205017" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di571143897391180834" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="2175" ay="1169" awidth="188" aheight="161" x="2175" y="1169" width="188" height="161" />
            <class />
          </item>
          <item id="di250304132731498006" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="2010" ay="1300" awidth="120" aheight="133" x="2010" y="1300" width="120" height="133" />
            <class />
          </item>
          <item id="di120209001499803592" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2250" y1="798" x2="2111" y2="677">
              <points>
                <point x="2250" y="798" />
                <point x="2111" y="677" />
              </points>
            </layout>
            <relation from="di546731994753488482" to="di976773228209317105" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di853014553116327247" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2316" y1="912" x2="2317" y2="990">
              <points>
                <point x="2316" y="912" />
                <point x="2317" y="990" />
              </points>
            </layout>
            <relation from="di546731994753488482" to="di787889334226968578" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di579279690964225851" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2130" y1="1331" x2="2175" y2="1305">
              <points>
                <point x="2130" y="1331" />
                <point x="2175" y="1305" />
              </points>
            </layout>
            <relation from="di250304132731498006" to="di571143897391180834" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di266911742107446109" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2175" y1="1239" x2="1817" y2="1197">
              <points>
                <point x="2175" y="1239" />
                <point x="1817" y="1197" />
              </points>
            </layout>
            <relation from="di571143897391180834" to="di138802224978978766" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di682736322814846030" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2195" y1="1169" x2="2107" y2="1074">
              <points>
                <point x="2195" y="1169" />
                <point x="2107" y="1074" />
              </points>
            </layout>
            <relation from="di571143897391180834" to="di992915838225205017" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di485044583199736353" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1284" y1="878" x2="1207" y2="578">
              <points>
                <point x="1284" y="878" />
                <point x="1207" y="578" />
              </points>
            </layout>
            <relation from="di772896954937948253" to="di414288598709793092" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di510791538519746375" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1759" y1="728" x2="1726" y2="1099">
              <points>
                <point x="1759" y="728" />
                <point x="1726" y="1099" />
              </points>
            </layout>
            <relation from="di996168509545904702" to="di138802224978978766" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di448384248950650579" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1830" y1="728" x2="1945" y2="880">
              <points>
                <point x="1830" y="728" />
                <point x="1945" y="880" />
              </points>
            </layout>
            <relation from="di996168509545904702" to="di992915838225205017" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di565004410147523460" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1984" y1="1194" x2="1817" y2="1189">
              <points>
                <point x="1984" y="1194" />
                <point x="1817" y="1189" />
              </points>
            </layout>
            <relation from="di640324878926145778" to="di138802224978978766" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di902344303391758999" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2041" y1="1144" x2="2031" y2="1074">
              <points>
                <point x="2041" y="1144" />
                <point x="2031" y="1074" />
              </points>
            </layout>
            <relation from="di640324878926145778" to="di992915838225205017" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>