
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bot.sikuli</h2> <a href="bot.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#This code was written by Raymond Cheung
</span><span class="cmt">#No one is allowed to modify this code
</span><span class="cmt">#if you have any questions about it, I can be emailed at Darkray16@yahoo.com
</span><span class="cmt">#This is a bot that with automated behavior to run independantly on Magic the Gathering: Online
</span><span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
path_to_bot = getBundlePath().split(<span class="str">"bot.sikuli"</span>)[<span class="dig">0</span>]

<span class="kw">exec</span>(open(path_to_bot + <span class="str">"ini.py"</span>, <span class="str">"rb"</span>).read())

<span class="kw">import</span> sys

sys.path.append(path_to_bot)

<span class="kw">import</span> model
<span class="kw">import</span> view
<span class="kw">import</span> controller


bot_app = controller.MainController()
<span class="cmt">#bot_app.maintenance_mode()
</span>bot_app.trade_mode()
</pre>
</body>
</html>
