
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli\test.sikuli</h2> <a href="test.sikuli\test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
xy = <span class="str">"1096 227"</span>
reg = Region(<span class="dig">1096</span>, <span class="dig">227</span>, <span class="dig">61</span>, <span class="dig">16</span>)
img = <img src="../Images/trade/confirm_window/Mythic.png" />
buffer = <span class="dig">0</span>

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">9</span>):
        hover(Location(reg.x, reg.y))
        confirm_button = reg.<span class="skw">find</span>(img)
        <span class="kw">if</span> confirm_button:
                <span class="kw">print</span>(<span class="str">"Found one at "</span> + str(reg.x) + <span class="str">", "</span> + str(reg.y))
        <span class="kw">if</span> buffer != <span class="dig">17</span>:
                buffer = <span class="dig">17</span>
        <span class="kw">else</span>:
                buffer = <span class="dig">18</span>
        reg.y += buffer
</pre>
</body>
</html>
